
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
.ant-modal-confirm .ant-modal-confirm-btns {
  float: none !important;
  margin-top: 24px;
  display: flex;
  justify-content: center !important;
}

.ant-table-thead>tr>th {
  position: relative;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  text-align: left;
  background: #fafafa;
  border-bottom: 3px solid #000;
  transition: background 0.3s ease;
}
